@import url('https://fonts.googleapis.com/css?family=Delius');
.bulletin__posts {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(140px, 1fr) );
  grid-auto-rows: 150px;
  grid-gap: 10px 10px;
  grid-auto-flow: row dense;
  padding: 15px 10px;
  /* overflow: hidden; */
  /* overflow-y: scroll; */
  /* height: 90%; */
  justify-items: center;
}
::-webkit-scrollbar {
  display: none;
}
/* .post_link {
  height: 100%;
} */
.post {
  align-items: center;
  background-color: #ffff99;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.5), 0 4px 3px -2px rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-flow: column;
  font-family: 'Delius', serif;
  font-size: 1.4em;
  justify-content: flex-start;
  min-height: 150px;
  max-height: 150px;
  min-width: 150px;
  max-width: 150px;
  padding: 10px 5px;
  text-align: center;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  transform: rotateZ(0deg); 
  /* display: inline-block; */
  position: relative;
  border-bottom-right-radius: 60px 5px;
}
.post p {
  margin: 0px 0px 5px 0px;
}
.post:hover {
  transform: rotate(-1deg);
  box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.494);
  z-index: 10000;
}

@media (min-width: 768px) and (max-width: 1024px) {
}
@media (max-width: 767px) {
  .bulletin__posts{
    grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) );  
  }
}